In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
newdatalist = [["Banji Akintomide", "UNILAG", "Medicine&Surgery", 600],\
              ["Linda Okafor", "LASU", "Accounting", 300],\
              ["Johnn Stone", "LAUTECH", "Biology", 400],\
              ["Jennifer Robinson", "UNILAG", "Pharmacy", 500],\
              ["Matthew Perry", "Covenant", "Mass-Communication", 300],\
              ["Lisa Kudrow", "Caleb", "Law", 200],\
              ["Iyabo Hammad", "Bowen", "English", 400],\
              ["Bakre Faida", "UNILAG", "Dentistry", 600],\
              ["Jim Iyke", "Crawford", "Physiotherapy", 500],\
              ["Mery Dominic","Adeleke","Physics",100]]

studentProfile = pd.DataFrame(newdatalist, columns = ["Name", "University", "Department", "Level"])
studentProfile

                Name University          Department  Level
0   Banji Akintomide     UNILAG    Medicine&Surgery    600
1       Linda Okafor       LASU          Accounting    300
2        Johnn Stone    LAUTECH             Biology    400
3  Jennifer Robinson     UNILAG            Pharmacy    500
4      Matthew Perry   Covenant  Mass-Communication    300
5        Lisa Kudrow      Caleb                 Law    200
6       Iyabo Hammad      Bowen             English    400
7        Bakre Faida     UNILAG           Dentistry    600
8           Jim Iyke   Crawford       Physiotherapy    500
9       Mery Dominic    Adeleke             Physics    100

In [4]:
#get first 5 rows
studentProfile1 = studentProfile.head()
studentProfile1

                Name University          Department  Level
0   Banji Akintomide     UNILAG    Medicine&Surgery    600
1       Linda Okafor       LASU          Accounting    300
2        Johnn Stone    LAUTECH             Biology    400
3  Jennifer Robinson     UNILAG            Pharmacy    500
4      Matthew Perry   Covenant  Mass-Communication    300

In [5]:
#renaming the first column
studentProfile.columns = ["Name&Surname", "University", "Department", "Level"]
studentProfile

        Name&Surname University          Department  Level
0   Banji Akintomide     UNILAG    Medicine&Surgery    600
1       Linda Okafor       LASU          Accounting    300
2        Johnn Stone    LAUTECH             Biology    400
3  Jennifer Robinson     UNILAG            Pharmacy    500
4      Matthew Perry   Covenant  Mass-Communication    300
5        Lisa Kudrow      Caleb                 Law    200
6       Iyabo Hammad      Bowen             English    400
7        Bakre Faida     UNILAG           Dentistry    600
8           Jim Iyke   Crawford       Physiotherapy    500
9       Mery Dominic    Adeleke             Physics    100

In [6]:
#renaming the second column
studentProfile_new = studentProfile.rename(columns= {"Department":"Course"})
studentProfile_new

        Name&Surname University              Course  Level
0   Banji Akintomide     UNILAG    Medicine&Surgery    600
1       Linda Okafor       LASU          Accounting    300
2        Johnn Stone    LAUTECH             Biology    400
3  Jennifer Robinson     UNILAG            Pharmacy    500
4      Matthew Perry   Covenant  Mass-Communication    300
5        Lisa Kudrow      Caleb                 Law    200
6       Iyabo Hammad      Bowen             English    400
7        Bakre Faida     UNILAG           Dentistry    600
8           Jim Iyke   Crawford       Physiotherapy    500
9       Mery Dominic    Adeleke             Physics    100

In [7]:
#converting "level" column to floats
studentProfile_new2 = studentProfile["Level"] = studentProfile["Level"].astype(float)
print(studentProfile_new2.dtypes)
print(studentProfile_new2)

float64
0    600.0
1    300.0
2    400.0
3    500.0
4    300.0
5    200.0
6    400.0
7    600.0
8    500.0
9    100.0
Name: Level, dtype: float64

In [16]:
#what is the content of the cell in column 2 and row 3
studentProfile.iloc[2, 1]

'LAUTECH'

In [10]:
#renaming the index
studentProfile.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
studentProfile

         Name&Surname University          Department  Level
1    Banji Akintomide     UNILAG    Medicine&Surgery  600.0
2        Linda Okafor       LASU          Accounting  300.0
3         Johnn Stone    LAUTECH             Biology  400.0
4   Jennifer Robinson     UNILAG            Pharmacy  500.0
5       Matthew Perry   Covenant  Mass-Communication  300.0
6         Lisa Kudrow      Caleb                 Law  200.0
7        Iyabo Hammad      Bowen             English  400.0
8         Bakre Faida     UNILAG           Dentistry  600.0
9            Jim Iyke   Crawford       Physiotherapy  500.0
10       Mery Dominic    Adeleke             Physics  100.0

In [17]:
#reseting the index
studentProfile.reset_index(inplace=True, drop= True)
print(studentProfile)

        Name&Surname University          Department  Level
0   Banji Akintomide     UNILAG    Medicine&Surgery  600.0
1       Linda Okafor       LASU          Accounting  300.0
2        Johnn Stone    LAUTECH             Biology  400.0
3  Jennifer Robinson     UNILAG            Pharmacy  500.0
4      Matthew Perry   Covenant  Mass-Communication  300.0
5        Lisa Kudrow      Caleb                 Law  200.0
6       Iyabo Hammad      Bowen             English  400.0
7        Bakre Faida     UNILAG           Dentistry  600.0
8           Jim Iyke   Crawford       Physiotherapy  500.0
9       Mery Dominic    Adeleke             Physics  100.0

In [12]:
#create a 2D array 
twoDim = np.array([[1, 2, 3, 4], [4, 6, 7, 9], [6, 8, 4, 2]])
print(twoDim.dtype)
print(twoDim.shape)

int32
(3, 4)

In [13]:
#transposing it
print(twoDim.shape)
arrayTranspose = twoDim.T
print(arrayTranspose.shape)

(3, 4)
(4, 3)

In [14]:
#creating a random array
randomB = np.random.rand(4, 3)
print(randomB)

[[0.16177461 0.47055289 0.55423819]
 [0.68234451 0.79104184 0.29645431]
 [0.64631891 0.08606818 0.16991679]
 [0.78034321 0.8485415  0.5902931 ]]

In [15]:
#multiplying the two arrays
np.dot(twoDim, randomB)

array([[ 6.58679317,  5.70500709,  4.01806961],
       [16.28848668, 14.86781331, 10.49773413],
       [10.57536574, 11.19300774,  7.55731702]])